# DataSharingDynamicFeatureApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datasharingdynamicfeatureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datasharingdynamicfeatureapp/: MainActivity.kt  MainFragment.kt  MainFragmentRequirements.kt  MainFragmentStringProvider.kt  MainViewModel.kt
app/src/main/java/com/example/datasharingdynamicfeatureapp/di/: ActivityScope.kt  AppGraph.kt  AppModule.kt  DataSharingDynamicFeatureApp.kt  FragmentScope.kt  MainActivityModule.kt  MainFragmentModule.kt  MainViewModelModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/datasharingdynamicfeatureapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/datasharingdynamicfeatureapp/: ExampleUnitTest.kt
dynamicFeature1/: build.gradle
dynamicFeature1/src/main/: AndroidManifest.xml
dynamicFeature1/src/main/java/com/example/dynamicfeature1/: DynamicFeature1Fragment.kt
dynamicFeature1/src/main/res/layout/: fragment_dynamic_feature_1.xml
gradle/wrapper/: gradle-wrapper.properties
